<html>

<head>
    <title>MY HOBBY</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<center>
    <ul class="menu">
        <li id="li1" class="links"><a href="#section1">Home</a></li>
        <li id="li2" class="links"><a href="#hobby">My Favourite hobby</a></li>
        <li id="li3" class="links"><a href="#about">About</a></li>
        <li id="li4" class="links"><a href="#history">History</a></li>
        <li id="li5" class="links"><a href="#inspiration">My Inspiration</a></li>
        <li id="li6" class="links"><a href="#contact">Contact</a></li>
    </ul>
</center>

<body>
    <section id="section1">
        <div>
            <img src="https://github-io-bhar.github.io/MY-FAVORITE/IMG_20210608_093655.jpg" id="picture" class="profile">
        </div>
        <h2> Hello </h2>
        <h3> My Name Is </h3>
        <h4> Abhyudaya Swarnim Bhargav </h4>
    </section>

    <section id="hobby">
        <h1> My Favourite Hobby </h1>
        <div class="line"></div>
        <h3> My Favourite Hobby Is </h3>
        <h4> Playing Chess </h4>
        <img src="https://github-io-bhar.github.io/MY-FAVORITE/AdobeStock_364059453.jpeg" id="chess picture">
    </section>

    <section id="about">
        <h1> About </h1>
        <div class="line"></div>
        <p>Chess is one of the oldest and most popular board games. It is played by two opponents on a checkered board with specially designed pieces of contrasting colours, commonly white and black. The objective of the game is to capture the opponent's king. Chess is a game played between two opponents on opposite sides of a board containing 64 squares of alternating colors. Each player has 16 pieces: 1 king, 1 queen, 2 rooks, 2 bishops, 2 knights, and 8 pawns. Whenever I am free, I play it. Generally my mother wins but I try my hard to win and of course sometimes I win. It is my best game forever.</p>
    </section>

    <section id="history">
        <h1> History </h1>
        <div class="line"></div>
        <br>
        <br>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Chess#History">
        </iframe>
        <br>
        <br>
    </section>

    <section id="inspiration">
        <h1> My Inspiration </h1>
        <div class="line"></div>
        <br>
        <br>
        <span>
            <a href="https://www.deccanchronicle.com/lifestyle/culture-and-society/120820/winning-is-a-habit-dont-lose-it-says-grandmaster-pentala-harikrish.html" target="_blank">
                <img id="a1" src="https://github-io-bhar.github.io/MY-FAVORITE/9J5B3997.jpg"></a>
            <a href="https://www.firstpost.com/tag/viswanathan-anand" target="_blank">
                <img id="a2" src="https://github-io-bhar.github.io/MY-FAVORITE/anand.jpg"></a>
        </span>
    </section>

    <section id="contact">
        <h1> Contact </h1>
        <div class="line"></div>
        <br>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14202.417421029555!2d78.0467721!3d27.137269!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2730293b70079522!2sRam%20Raghu%20Exotica!5e0!3m2!1sen!2sin!4v1625127104033!5m2!1sen!2sin" width="600" height="450" style="border:0;" loading="lazy" allowfullscreen>
        </iframe>
        <br>
        <br>
        <div class="contact_1">
            <a href="https://mail.google.com/mail/?fs=1&to=abhyudaya086@gmail.com&tf=cm" target="_blank">
                <i class="fa fa-envelope"></i>&nbsp;<h3> abhyudaya086@gmail.com </h3>
            </a>
        </div>
        <br>
        <br>
        <br>
        <br>
    </section>
    <p> ----------------------- </p>
</body>

</html>
